FROM node:20-bookworm-slim AS builder

WORKDIR /app/PageLM-main/frontend

COPY PageLM-main/frontend/package*.json ./
RUN npm ci

COPY PageLM-main/frontend ./

ARG VITE_BACKEND_URL=http://localhost:5000
ARG VITE_TIMEOUT=90000

ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}
ENV VITE_TIMEOUT=${VITE_TIMEOUT}

RUN npm run build

FROM nginx:1.27-alpine

COPY PageLM-main/deploy/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/PageLM-main/frontend/dist /usr/share/nginx/html

EXPOSE 80
